#邮件服务
zuul.routes.service-mail.prefix=/mail
zuul.routes.service-mail.strip-prefix=false
zuul.routes.service-mail.path=/mail/**
zuul.routes.service-mail.serviceId=service-mail
#短信服务
zuul.routes.service-sms.prefix=/sms
zuul.routes.service-sms.strip-prefix=false
zuul.routes.service-sms.path=/sms/**
zuul.routes.service-sms.serviceId=service-sms
#用户基础服务
zuul.routes.service-user-base.prefix=/users
zuul.routes.service-user-base.strip-prefix=false
zuul.routes.service-user-base.path=/users/**
zuul.routes.service-user-base.serviceId=service-user-base
#地址服务
zuul.routes.service-user-address.prefix=/address
zuul.routes.service-user-address.strip-prefix=false
zuul.routes.service-user-address.path=/address/**
zuul.routes.service-user-address.serviceId=service-user-address
#OSS
zuul.routes.service-oss.prefix=/oss
zuul.routes.service-oss.strip-prefix=false
zuul.routes.service-oss.path=/oss/**
zuul.routes.service-oss.serviceId=service-oss
#业绩-排名服务
zuul.routes.service-achievement-rank.prefix=/rank
zuul.routes.service-achievement-rank.strip-prefix=false
zuul.routes.service-achievement-rank.path=/rank/**
zuul.routes.service-achievement-rank.serviceId=service-achievement-rank
#清结算中台-个人业绩汇总服务
zuul.routes.service-achievement-oneself-sum.prefix=/achievement/sum/oneself
zuul.routes.service-achievement-oneself-sum.strip-prefix=false
zuul.routes.service-achievement-oneself-sum.path=/achievement/sum/oneself/**
zuul.routes.service-achievement-oneself-sum.serviceId=service-achievement-oneself-sum
#清结算中台-银卡业绩汇总服务
zuul.routes.service-achievement-silver-sum.prefix=/achievement/sum/silver
zuul.routes.service-achievement-silver-sum.strip-prefix=false
zuul.routes.service-achievement-silver-sum.path=/achievement/sum/silver/**
zuul.routes.service-achievement-silver-sum.serviceId=service-achievement-silver-sum
#清结算中台-金卡业绩汇总服务
zuul.routes.service-achievement-gold-sum.prefix=/achievement/sum/gold
zuul.routes.service-achievement-gold-sum.strip-prefix=false
zuul.routes.service-achievement-gold-sum.path=/achievement/sum/gold/**
zuul.routes.service-achievement-gold-sum.serviceId=service-achievement-gold-sum
#清结算中台-公司业绩汇总服务
zuul.routes.service-achievement-family-sum.prefix=/achievement/sum/family
zuul.routes.service-achievement-family-sum.strip-prefix=false
zuul.routes.service-achievement-family-sum.path=/achievement/sum/family/**
zuul.routes.service-achievement-family-sum.serviceId=service-achievement-family-sum
#清结算中台-集团业绩汇总服务
zuul.routes.service-achievement-general-agent-sum.prefix=/achievement/sum/general-agent
zuul.routes.service-achievement-general-agent-sum.strip-prefix=false
zuul.routes.service-achievement-general-agent-sum.path=/achievement/sum/general-agent/**
zuul.routes.service-achievement-general-agent-sum.serviceId=service-achievement-general-agent-sum
#app-头条服务
zuul.routes.service-app-headline.prefix=/headline
zuul.routes.service-app-headline.strip-prefix=false
zuul.routes.service-app-headline.path=/headline/**
zuul.routes.service-app-headline.serviceId=service-app-headline
#清算中台-商城销售汇总
zuul.routes.service-achievement-mall-sale-sum.prefix=/achievement/sum/mall/sale
zuul.routes.service-achievement-mall-sale-sum.strip-prefix=false
zuul.routes.service-achievement-mall-sale-sum.path=/achievement/sum/mall/sale/**
zuul.routes.service-achievement-mall-sale-sum.serviceId=service-achievement-mall-sale-sum
#用户基础服务-经销商服务
zuul.routes.service-user-distributor.prefix=/distributor
zuul.routes.service-user-distributor.strip-prefix=false
zuul.routes.service-user-distributor.path=/distributor/**
zuul.routes.service-user-distributor.serviceId=service-user-distributor
#业绩-商品统计服务
zuul.routes.service-achievement-sku-sum.prefix=/achievement/sum/sku
zuul.routes.service-achievement-sku-sum.strip-prefix=false
zuul.routes.service-achievement-sku-sum.path=/achievement/sum/sku/**
zuul.routes.service-achievement-sku-sum.serviceId=service-achievement-sku-sum
#订单中台-活动主数据服务
zuul.routes.service-promotion.prefix=/mall/promotion
zuul.routes.service-promotion.strip-prefix=false
zuul.routes.service-promotion.path=/mall/promotion/**
zuul.routes.service-promotion.serviceId=service-promotion
#app-商品服务
zuul.routes.service-app-sku.prefix=/mall/sku
zuul.routes.service-app-sku.strip-prefix=false
zuul.routes.service-app-sku.path=/mall/sku/**
zuul.routes.service-app-sku.serviceId=service-app-sku
#app-轮播图
zuul.routes.service-app-slide.prefix=/slide
zuul.routes.service-app-slide.strip-prefix=false
zuul.routes.service-app-slide.path=/slide/**
zuul.routes.service-app-slide.serviceId=service-app-slide
#app-商品分类服务
zuul.routes.service-app-classify.prefix=/mall/classify
zuul.routes.service-app-classify.strip-prefix=false
zuul.routes.service-app-classify.path=/mall/classify/**
zuul.routes.service-app-classify.serviceId=service-app-classify
#app-品牌服务
zuul.routes.service-app-brand.prefix=/mall/brand
zuul.routes.service-app-brand.strip-prefix=false
zuul.routes.service-app-brand.path=/mall/brand/**
zuul.routes.service-app-brand.serviceId=service-app-brand
#清结算中台-返利(红包)服务
zuul.routes.service-achievement-red-packet.prefix=/achievement/redpacket
zuul.routes.service-achievement-red-packet.strip-prefix=false
zuul.routes.service-achievement-red-packet.path=/achievement/redpacket/**
zuul.routes.service-achievement-red-packet.serviceId=service-achievement-red-packet
#公共服务
zuul.routes.service-distributor-common.prefix=/distributor-common
zuul.routes.service-distributor-common.strip-prefix=false
zuul.routes.service-distributor-common.path=/distributor-common/**
zuul.routes.service-distributor-common.serviceId=service-distributor-common
#经销商管理服务
zuul.routes.service-distributor-manage.prefix=/distributor-manage
zuul.routes.service-distributor-manage.strip-prefix=false
zuul.routes.service-distributor-manage.path=/distributor-manage/**
zuul.routes.service-distributor-manage.serviceId=service-distributor-manage
#订单中台-商品主数据服务
zuul.routes.service-sku.prefix=/backend/sku
zuul.routes.service-sku.strip-prefix=false
zuul.routes.service-sku.path=/backend/sku/**
zuul.routes.service-sku.serviceId=service-sku
#订单中台-税服务
zuul.routes.service-tax.prefix=/tax
zuul.routes.service-tax.strip-prefix=false
zuul.routes.service-tax.path=/tax/**
zuul.routes.service-tax.serviceId=service-tax
#订单中台-运费服务
zuul.routes.service-freight.prefix=/freight
zuul.routes.service-freight.strip-prefix=false
zuul.routes.service-freight.path=/freight/**
zuul.routes.service-freight.serviceId=service-freight
#订单中台-库存服务
zuul.routes.service-inventory.prefix=/inventory
zuul.routes.service-inventory.strip-prefix=false
zuul.routes.service-inventory.path=/inventory/**
zuul.routes.service-inventory.serviceId=service-inventory
#订单中台-分享图数据服务
zuul.routes.service-sharing-chart.prefix=/sharingChart
zuul.routes.service-sharing-chart.strip-prefix=false
zuul.routes.service-sharing-chart.path=/sharingChart/**
zuul.routes.service-sharing-chart.serviceId=service-sharing-chart
#订单中台-购物车基础服务
zuul.routes.service-shopping-cart.prefix=/shoppingCart
zuul.routes.service-shopping-cart.strip-prefix=false
zuul.routes.service-shopping-cart.path=/shoppingCart/**
zuul.routes.service-shopping-cart.serviceId=service-shopping-cart
#商城平台号服务
zuul.routes.service-platform.prefix=/platform
zuul.routes.service-platform.strip-prefix=false
zuul.routes.service-platform.path=/platform/**
zuul.routes.service-platform.serviceId=service-platform
#app-版本管理服务
zuul.routes.service-app-version.prefix=/appversion
zuul.routes.service-app-version.strip-prefix=false
zuul.routes.service-app-version.path=/appversion/**
zuul.routes.service-app-version.serviceId=service-app-version
#清算中台-商城统计业绩汇总
zuul.routes.service-achievement-mall-sum.prefix=/achievement/mall/sum
zuul.routes.service-achievement-mall-sum.strip-prefix=false
zuul.routes.service-achievement-mall-sum.path=/achievement/mall/sum/**
zuul.routes.service-achievement-mall-sum.serviceId=service-achievement-mall-sum
#订单中台-订单服务
zuul.routes.service-backend-order.prefix=/backendorder
zuul.routes.service-backend-order.strip-prefix=false
zuul.routes.service-backend-order.path=/backendorder/**
zuul.routes.service-backend-order.serviceId=service-backend-order
#订单中台-订单服务
zuul.routes.service-pay-ment.prefix=/payment/type
zuul.routes.service-pay-ment.strip-prefix=false
zuul.routes.service-pay-ment.path=/payment/type/**
zuul.routes.service-pay-ment.serviceId=service-pay-ment
#订单中台-商城限购
zuul.routes.service-app-limitbuy.prefix=/limitbuy
zuul.routes.service-app-limitbuy.strip-prefix=false
zuul.routes.service-app-limitbuy.path=/limitbuy/**
zuul.routes.service-app-limitbuy.serviceId=service-app-limitbuy
#金币中台-金币服务
zuul.routes.service-currency-base.prefix=/currency
zuul.routes.service-currency-base.strip-prefix=false
zuul.routes.service-currency-base.path=/currency/**
zuul.routes.service-currency-base.serviceId=service-currency-base
#订单中台-品牌专场服务
zuul.routes.service-backend-specialbrand.prefix=/backend/specialbrand/
zuul.routes.service-backend-specialbrand.strip-prefix=false
zuul.routes.service-backend-specialbrand.path=/backend/specialbrand/**
zuul.routes.service-backend-specialbrand.serviceId=service-backend-specialbrand
#订单中台-订单
zuul.routes.service-order.prefix=/mallorder
zuul.routes.service-order.strip-prefix=false
zuul.routes.service-order.path=/mallorder/**
zuul.routes.service-order.serviceId=service-order
#订单中台-支付
zuul.routes.service-pay.prefix=/pay
zuul.routes.service-pay.strip-prefix=false
zuul.routes.service-pay.path=/pay/**
zuul.routes.service-pay.serviceId=service-pay
#基础服务-下载
zuul.routes.service-download.prefix=/download
zuul.routes.service-download.strip-prefix=false
zuul.routes.service-download.path=/download/**
zuul.routes.service-download.serviceId=service-download
#用户中台-身份证
zuul.routes.service-user-idcard.prefix=/idcard
zuul.routes.service-user-idcard.strip-prefix=false
zuul.routes.service-user-idcard.path=/idcard/**
zuul.routes.service-user-idcard.serviceId=service-user-idcard
#订单中台-物流主数据服务
zuul.routes.service-logistics.prefix=/mall/logistics
zuul.routes.service-logistics.strip-prefix=false
zuul.routes.service-logistics.path=/mall/logistics/**
zuul.routes.service-logistics.serviceId=service-logistics
#订单中台-汇率主数据服务
zuul.routes.service-exchange-rate.prefix=/mall/exchangeRate
zuul.routes.service-exchange-rate.strip-prefix=false
zuul.routes.service-exchange-rate.path=/mall/exchangeRate/**
zuul.routes.service-exchange-rate.serviceId=service-exchange-rate
#用户中台-O2O经销商升级服务
zuul.routes.service-distributor-o2o-upgrade.prefix=/distributor-o2o/upgrade
zuul.routes.service-distributor-o2o-upgrade.strip-prefix=false
zuul.routes.service-distributor-o2o-upgrade.path=/distributor-o2o/upgrade/**
zuul.routes.service-distributor-o2o-upgrade.serviceId=service-distributor-o2o-upgrade
#用户中台-O2O经销商开卡服务
zuul.routes.service-distributor-o2o-create-card.prefix=/distributor-o2o/create-card
zuul.routes.service-distributor-o2o-create-card.strip-prefix=false
zuul.routes.service-distributor-o2o-create-card.path=/distributor-o2o/create-card/**
zuul.routes.service-distributor-o2o-create-card.serviceId=service-distributor-o2o-create-card
#用户中台-O2O经销商查询服务
zuul.routes.service-distributor-o2o-query.prefix=/distributor-o2o-query
zuul.routes.service-distributor-o2o-query.strip-prefix=false
zuul.routes.service-distributor-o2o-query.path=/distributor-o2o-query/**
zuul.routes.service-distributor-o2o-query.serviceId=service-distributor-o2o-query
#订单中台-礼包
zuul.routes.service-giftpackage.prefix=/giftpackage
zuul.routes.service-giftpackage.strip-prefix=false
zuul.routes.service-giftpackage.path=/giftpackage/**
zuul.routes.service-giftpackage.serviceId=service-giftpackage
#app-系统通知
zuul.routes.service-app-notifymanage.prefix=/system-notify
zuul.routes.service-app-notifymanage.strip-prefix=false
zuul.routes.service-app-notifymanage.path=/system-notify/**
zuul.routes.service-app-notifymanage.serviceId=service-app-notifymanage
#用户中台-O2O业绩查询
zuul.routes.service-achievement-o2o-sum.prefix=/achievement-o2o/sum/
zuul.routes.service-achievement-o2o-sum.strip-prefix=false
zuul.routes.service-achievement-o2o-sum.path=/achievement-o2o/sum//**
zuul.routes.service-achievement-o2o-sum.serviceId=service-achievement-o2o-sum
#用户中台-O2O经销商商管理
zuul.routes.service-distributor-o2o-manage.prefix=/distributor-o2o/manage
zuul.routes.service-distributor-o2o-manage.strip-prefix=false
zuul.routes.service-distributor-o2o-manage.path=/distributor-o2o/manage/**
zuul.routes.service-distributor-o2o-manage.serviceId=service-distributor-o2o-manage
#业绩中台-活跃经销商查询
zuul.routes.service-achievement-active-sum.prefix=/achievement/retained
zuul.routes.service-achievement-active-sum.strip-prefix=false
zuul.routes.service-achievement-active-sum.path=/achievement/retained/**
zuul.routes.service-achievement-active-sum.serviceId=service-achievement-active-sum
#用户中台-用户登录服务
zuul.routes.service-user-login.prefix=/users-login
zuul.routes.service-user-login.strip-prefix=false
zuul.routes.service-user-login.path=/users-login/**
zuul.routes.service-user-login.serviceId=service-user-login
#用户中台-用户绑定服务
zuul.routes.service-user-bind.prefix=/users-bind
zuul.routes.service-user-bind.strip-prefix=false
zuul.routes.service-user-bind.path=/users-bind/**
zuul.routes.service-user-bind.serviceId=service-user-bind
#用户中台-用户信息服务
zuul.routes.service-user-info.prefix=/users-info
zuul.routes.service-user-info.strip-prefix=false
zuul.routes.service-user-info.path=/users-info/**
zuul.routes.service-user-info.serviceId=service-user-info
#用户中台-用户密码服务
zuul.routes.service-user-password.prefix=/users-password
zuul.routes.service-user-password.strip-prefix=false
zuul.routes.service-user-password.path=/users-password/**
zuul.routes.service-user-password.serviceId=service-user-password
#用户中台-用户查询服务
zuul.routes.service-user-query.prefix=/users-query
zuul.routes.service-user-query.strip-prefix=false
zuul.routes.service-user-query.path=/users-query/**
zuul.routes.service-user-query.serviceId=service-user-query
#用户中台-用户注册服务
zuul.routes.service-user-register.prefix=/users-register
zuul.routes.service-user-register.strip-prefix=false
zuul.routes.service-user-register.path=/users-register/**
zuul.routes.service-user-register.serviceId=service-user-register
#用户中台-通知查询服务
zuul.routes.service-app-notify.prefix=/appnotify
zuul.routes.service-app-notify.strip-prefix=false
zuul.routes.service-app-notify.path=/appnotify/**
zuul.routes.service-app-notify.serviceId=service-app-notify
#订单中台-优惠券服务
zuul.routes.service-coupon.prefix=/coupon
zuul.routes.service-coupon.strip-prefix=false
zuul.routes.service-coupon.path=/coupon/**
zuul.routes.service-coupon.serviceId=service-coupon
#订单中台-福袋服务
zuul.routes.service-luckbag.prefix=/luckbag
zuul.routes.service-luckbag.strip-prefix=false
zuul.routes.service-luckbag.path=/luckbag/**
zuul.routes.service-luckbag.serviceId=service-luckbag
